<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journal</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id='app'>
        <p>[[ titles ]]</p>
        <ul>
            <li v-for='day in {{days}}'>
                Days: [[day]]
            </li>
        </ul>
    </div>

</body>

<script>

new Vue({
        delimiters : ['[[',']]'],
        el:"#app",
        data:{
            titles:'welcome to vue.js',
        }
    })

</script>
</html>