<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
</head>
<body>

    





    <div id='app'>
        <div id ='msg' class="alert alert-success" role="alert" style='display:none'>
          Book Added Successfully!!!
        </div>
        <div id='del_msg' class="alert alert-danger" role="alert" style='display:none'>
          Book deleted Successfully!!!
        </div>
       <div class="container">
           <div class="row">
                <h1>List of Books
                <button class='btn btn-success' data-toggle="modal" data-target="#addBookModal">ADD BOOK</button></h1>
                <table class="table table-striped table-dark">
                    <thead >
                        <tr>
                            <th scope='col'>#</th>
                            <th scope='col'>Title</th>
                            <th scope='col'>Author</th>
                            <th scope='col'>Price</th>
                            <th scope='col'>Edition</th>
                            <th scope='col'>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="book in book_list">
                            <th scope='row'>[[book.id]]</th>
                            <th scope='row'>[[book.title]]</th>
                            <th scope='row'>[[book.author]]</th>
                            <th scope='row'>[[book.price]]</th>
                            <th scope='row'>[[book.edition]]</th>
                            <td>
                                <button class="btn btn-info" v-on:click="editBook(book.id)">Edit</button>
                                <button class="btn btn-danger" v-on:click="deleteBook(book.id)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
           </div>
       </div>

       <!--- EditBook  -->
       
       <div class="modal fade" id='editBookModals' tabindex="-1" role="dialog" aria-labelledby="exampleModelLongTitles" aria-hidden="true">

            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModelLongTitles" >Edit BOOKS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form v-on:submit.prevent="updateBook()">
                            
                        <div class='modal-body'>
                            <div class='form-group'>
                                <lable for ='title'>Title</lable>
                                <input type="text" class="form-control"  v-model="new_books.title"   >
                                    
                            </div>
                            <div class='form-group'>
                                <lable for ='author'>Author</lable>
                                <input type="text" class="form-control" v-model="new_books.author"  >
                                        
                            </div>
                            <div class='form-group'>
                                <lable for ='price'>Price</lable>
                                <input type="text" class="form-control" v-model="new_books.price"  >
                                            
                            </div>
                            <div class='form-group'>
                                <lable for ='edition'>Edition</lable>
                                <input type="text" class="form-control"  v-model="new_books.edition" >
                                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
    
                    </form>
                </div>
            </div>    
        </div>
        <!--- EditBook  -->

       <!--- addBooks  -->
       
       <div class="modal fade" id='addBookModal' tabindex="-1" role="dialog" aria-labelledby="exampleModelLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModelLongTitle" >ADD BOOKS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form v-on:submit.prevent="addBooks()" id='addform' >
                            
                        <div class='modal-body'>
                            <div class='form-group'>
                                <lable for ='title'>Title</lable>
                                <input type="text" class="form-control" id="title" placeholder="enter book title" 
                                            v-model="new_book.title" required="required" >
                                    
                            </div>
                            <div class='form-group'>
                                <lable for ='author'>Author</lable>
                                <input type="text" class="form-control" id="author" placeholder="enter book author" 
                                                v-model="new_book.author" required="required" >
                                        
                            </div>
                            <div class='form-group'>
                                <lable for ='price'>Price</lable>
                                <input type="text" class="form-control" id="price" placeholder="enter book price" 
                                                v-model="new_book.price" required="required" >
                                            
                            </div>
                            <div class='form-group'>
                                <lable for ='edition'>Edition</lable>
                                <input type="text" class="form-control" id="edition" placeholder="enter book edition" 
                                                v-model="new_book.edition" required="required" >
                                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" >Save changes</button>
                        </div>
                    </form>
                </div>
            </div> 

        </div>
        <!--- addBooks  -->


        

    </div>

</body>

<script>
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    Vue.http.headers.common['Authorization'] = "Bearer {{token}}";
    new Vue({
        el:'#app',
        delimiters : ['[[',']]'],
        data:{
            name :'uday kumar',
            loading : false,
            book_list :[],
            new_books :{},
            new_book : {'title': null,'author': null, 'price': null, 'edition':null},
            
        },
        mounted: function(){
            this.getBooks();
        },
        methods:{
            getBooks : function(){
                    this.loading = true;
                    this.$http.get('/get_books/').then(response => {
                        this.book_list = response.data;
                        console.log(this.book_list)
                        this.loading = false;

                    })
                    .catch((err) =>{
                        this.loading = false;
                        console.log(err)
                    });
                },
            addBooks :function(event){
                    this.loading = true;
                    this.$http.post('/get_books/', this.new_book ).then(response=>{
                        this.loading = true;
                        this.getBooks();
                        $('#addBookModal').modal('toggle');
                        this.new_book.title=''
                        this.new_book.author=''
                        this.new_book.price=''
                        this.new_book.edition=''
                        $('#msg').show();
                        setTimeout(function(){
                            $('#msg').hide();
                        },4000)
                    })
                    .catch((err) =>{
                        this.loading = false;
                    });
            },
            editBook :function(id){
                    this.loading = true;
                    this.$http.get('/get_books/' , {params:{id}}).then(response =>{
                        this.new_books = response.data[0];
                        $('#editBookModals').modal('show');
                        this.loading = true;
                    })
                    .catch((err) =>{
                        this.loading = false;
                        console.log(err)
                    });
                },
            updateBook : function(){
                    this.loading = true;
                    this.$http.put('/get_books/', this.new_books).then(response =>{
                        this.loading = false;
                        this.new_books = response.data[0];
                        this.getBooks();

                    })
                    .catch((err) => {
                        this.loading = false;
                        console.log(err)
                    })


            },
        deleteBook : function(id){
            this.loading = true;
            this.$http.delete('/get_books/',{params:{id}}).then(response =>{
                this.loading = false;
                this.getBooks();
                $('#del_msg').show();
                setTimeout(function(){
                    $('#del_msg').hide();
                },2000)
                
            })
            .catch((err) =>{
                this.loading =false;
                console.log(err);
            })
        },
        }


    })
   

</script>
</html>